
//Задание 1
let num1 = prompt('Введите num1');
let num2 =prompt('Введите num2');
alert((num1<=1)? "Переменная num1 меньше или равна 1":"Переменная num1 больше 1");
alert((num2>=3)? "Переменная num2 больше или равна 3":"Переменная num2 меньше 3");

//Задание 2
let test = true;
(test) ? console.log('+++'): console.log('---');

//Задание 3
let day = prompt('Введите дату');

if(day>0 && day<32){

if(day<11) {
    alert('Первая декада');
} else if(day<21) {
    alert('Вторая декада');
} else {
    alert('Третья декада');
}
}
else {
    alert('Неверная дата');
}

//Задание 4

let num = prompt('Введите число');
n=num%1000;
alert(`В числе ${num} количество сотен: ${(n-n%100)/100}, десятков: ${((n%100-n%10)/10)}, единиц: ${n%10}`);